HW4
Joel Rojas
Other Team Members:

Objective:Guess wethere people plan to vaccinate their kids using k-nearest neighbors (k-nn) 
Steps
Lab
We focused on househoulds with kids aged 12-17. We then excluded the N/As from the subset. 
Responses where transformed into numbers 1-5 for easier processing.
For the lab the variables that we sure were education level and state.
For the testing method the data was split into two groups. One to "train" the model and the other group to test the model.
These were the results:
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00    1.61    2.00    5.00 
 norm_varb.as.numeric.dat_kidvaxx_nonmissing.EEDUC.. norm_varb.as.numeric.dat_kidvaxx_nonmissing.EST_ST..
 Min.   :0.0000                                      Min.   :0.0000                                      
 1st Qu.:0.5000                                      1st Qu.:0.2400                                      
 Median :0.5000                                      Median :0.4800                                      
 Mean   :0.6048                                      Mean   :0.4924                                      
 3rd Qu.:0.8333                                      3rd Qu.:0.7600                                      
 Max.   :1.0000                                      Max.   :1.0000                                      
[1] 1.000000 0.593482
[1] 3.0000000 0.5900515
[1] 5.0000000 0.6123499
[1] 7.0000000 0.6072041
[1] 9.0000000 0.6106346

The average mean across households is 1.61.
The mean for the education level variable is .6048 and for the state variable is 0.4924.

For education level the mean is above the midpoint, suggesting a skew toward higher education levels getting their kids vaccinated.

For states the mean is close to the midpoint, suggesting a balanced representation of preferences to get their kids vaccinated.


Our Attempt
For our Attempt we choose the variables: Race and Region
We felt this was a better representation of idiological diffrences on wether to get your children vaccinated or not.

Reults:
 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00    1.61    2.00    5.00 
 norm_varb.as.numeric.dat_kidvaxx_nonmissing.RRACE.. norm_varb.as.numeric.dat_kidvaxx_nonmissing.REGION..
 Min.   :0.0000                                      Min.   :0.0000                                      
 1st Qu.:0.0000                                      1st Qu.:0.3333                                      
 Median :0.0000                                      Median :0.6667                                      
 Mean   :0.1184                                      Mean   :0.5905                                      
 3rd Qu.:0.0000                                      3rd Qu.:1.0000                                      
 Max.   :1.0000                                      Max.   :1.0000                                      
[1] 1.0000000 0.6123499
[1] 3.0000000 0.6123499
[1] 5.0000000 0.6157804
[1] 7.0000000 0.6157804
[1] 9.0000000 0.6157804

The avarage mean accoss households is 1.61
The mean for Race is 0.1184 and for region it is 0.5905.

For race the the majority of the respondents belonging to the largest race groups are leaning towards not vaccinating their children.

For region the mean beign close the midpoint suggest are more even distribution of responses across regions.

Dataset Demographic of Race and Region
          Northeast South Midwest West
  White       205   732     611  746
  Black        33   174      55   32
  Asian         5    15       5   16
  Other        16    74      42   71

Mean responses across race and regions
RRACE REGION    mean_response
   <fct> <fct>             <dbl>
 1 White Northeast          1.51
 2 White South              1.58
 3 White Midwest            1.50
 4 White West               1.57
 5 Black Northeast          2   
 6 Black South              2.07
 7 Black Midwest            2.02
 8 Black West               1.81
 9 Asian Northeast          2   
10 Asian South              1.93
11 Asian Midwest            1.4 
12 Asian West               1.62
13 Other Northeast          1.69
14 Other South              1.77
15 Other Midwest            1.76
16 Other West               1.80